{
  "name": "react-minimal",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "homepage": "https://miloszlakomy.github.io/26vectors/",
  "scripts": {
    "start": "parcel ./src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "mathjs": "^15.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shx": "^0.3.2",
    "three": "^0.181.1"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
